# Moovers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moovers/moovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovers/moovers/: Constants.java  MainActivity.java  ServiceProvidersActivity.java
app/src/main/java/com/moovers/moovers/model/: NoScrollListView.java  ServiceCategories.java  ServiceProviders.java  ServiceProvidersAdapter.java  ServicesCategoryAdapter.java  TodoListAdapter.java
app/src/main/java/com/moovers/moovers/netwok/: Api.java  RetrofitClientInstance.java
app/src/main/java/com/moovers/moovers/ui/: CallbackListener.java  Dummy.java
app/src/main/java/com/moovers/moovers/ui/auth/: AuthPagerAdapter.java  AuthenticationActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/moovers/moovers/ui/category/: CategoryActivity.java
app/src/main/java/com/moovers/moovers/ui/splash/: SplashActivity.java
app/src/main/java/com/moovers/moovers/ui/todo/: EditTodoActivity.java  MainTodoActivity.java  TaskDBHelper.java  converter.java
app/src/main/res/drawable/: ic_add.xml  ic_check_mark.xml  ic_delete.xml  ic_delivery_truck.xml  ic_moovers.xml  ic_moovers_logo.xml  ic_to_do.xml  splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_category.xml  activity_edit_todo.xml  activity_main.xml  activity_main_todo.xml  category_item_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  service_providers_card_view.xml  todo_task_list_item.xml
app/src/main/res/menu/: menu_main_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moovers/moovers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
